<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysite</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">


</head>
<body>
    <div class="top-container">
        <img class=" top-cloud" src="images/cloud.png" alt="cloud image">
        <h1>Andy Cole</h1>
        <h2>A Software Engineer 🚥 Devops Engineer </h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
        <img src="images/mountain.png" alt="mountain image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/cole.png" alt="profile picture" width="200" height="200">
          <h2>Hello.</h2>
          <p>Most software today is very much like an Egyptian pyramid with millions of bricks piled on top of each other, with no structural integrity, but just done by brute force and thousands of slaves.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row2">
            <img class="computer" src="images/computer.png" alt="computer">
            <h3>software Development</h3>
            <p><em>html,css,javascript,java,python,flask</em></p>
          </div>
          <div class="skill-row">
            <img class="desktop" src="images/desktop.png" alt="desktop">
            <h3>Devops Engineer</h3>
            <p><em>AWS,Docker,Kubernates,Jenkins etc.</em></p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>The sky is never the limit but a starting point to your future</h3>
          <p>Note:Please this site is under construction</p>
          <a class="btn" href="mailto:fordjourandycole@gmail.com">CONTACT ME</a>
        </div>

      
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© Andy fordjour.</p>
      </div>
      
    
</body>
</html>